[gd_scene load_steps=6 format=3 uid="uid://bopp0sp2x375h"]

[ext_resource type="Texture2D" uid="uid://c3h258m6oe1b" path="res://Graphics/Tileset/OneWayTiles.png" id="1_nlkn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a73nj"]
atlas = ExtResource("1_nlkn0")
region = Rect2(1, 18, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_li4bl"]
atlas = ExtResource("1_nlkn0")
region = Rect2(18, 18, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7s66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li4bl")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83lsw"]
size = Vector2(16, 16)

[node name="OneWayWallDown" type="StaticBody2D"]
collision_layer = 158
collision_mask = 158

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k7s66")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource("RectangleShape2D_83lsw")
one_way_collision = true
one_way_collision_margin = 5.0
