[gd_scene load_steps=9 format=3 uid="uid://c4ynlxyatnqt3"]

[ext_resource type="Texture2D" uid="uid://cvdhov12fxy7c" path="res://Graphics/Interactables/Spring.png" id="1_8rtwc"]
[ext_resource type="Script" uid="uid://dva11kfdf88df" path="res://Scripts/Other/spring.gd" id="1_amldg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_amldg"]
atlas = ExtResource("1_8rtwc")
region = Rect2(1, 18, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_it1wx"]
atlas = ExtResource("1_8rtwc")
region = Rect2(18, 18, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e47n2"]
atlas = ExtResource("1_8rtwc")
region = Rect2(35, 18, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpeda"]
atlas = ExtResource("1_8rtwc")
region = Rect2(1, 1, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfpd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e47n2")
}],
"loop": false,
"name": &"Bounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpeda")
}],
"loop": true,
"name": &"Still",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6s3x"]
size = Vector2(16, 3)

[node name="Spring" type="Node2D"]
script = ExtResource("1_amldg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bfpd8")
animation = &"Still"
autoplay = "Still"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_y6s3x")
debug_color = Color(0.600141, 0.369194, 1, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
