[gd_scene load_steps=4 format=3 uid="uid://ctkt12fqh4buc"]

[ext_resource type="Texture2D" uid="uid://bqr8njs1wwtsj" path="res://Graphics/Decorations/Chair.png" id="1_u8dkh"]
[ext_resource type="Script" uid="uid://dtqwmrjg45d0w" path="res://Scripts/Other/haunted_chair.gd" id="2_v5cbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv63y"]
size = Vector2(114, 50)

[node name="HauntedChair" type="Sprite2D"]
texture = ExtResource("1_u8dkh")
script = ExtResource("2_v5cbj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_dv63y")
debug_color = Color(0.641587, 0.336343, 1, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
