[gd_scene load_steps=9 format=3 uid="uid://bujm76kfesa6m"]

[ext_resource type="Texture2D" uid="uid://dn24pogqew1g1" path="res://Graphics/Enemy/FinalBossMech.png" id="1_53qye"]
[ext_resource type="Script" uid="uid://nucjctplnuk8" path="res://Scripts/Other/mech_particle.gd" id="2_sfpaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhvlc"]
atlas = ExtResource("1_53qye")
region = Rect2(1, 1, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucflo"]
atlas = ExtResource("1_53qye")
region = Rect2(66, 26, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ik1m"]
atlas = ExtResource("1_53qye")
region = Rect2(66, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnv4l"]
atlas = ExtResource("1_53qye")
region = Rect2(91, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd7ci"]
atlas = ExtResource("1_53qye")
region = Rect2(94, 26, 33, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfpaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhvlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ik1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ik1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnv4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnv4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd7ci")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="MechParticle" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_sfpaf")
autoplay = "default"
script = ExtResource("2_sfpaf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(4, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
