[gd_scene load_steps=6 format=3 uid="uid://bevs1j5pchagc"]

[ext_resource type="Texture2D" uid="uid://c1o2lt2sfd1el" path="res://Graphics/NPCs/Triggy.png" id="1_f2yvt"]
[ext_resource type="Script" uid="uid://x36ftky52b2r" path="res://Scripts/Other/tiger_die.gd" id="2_gtg14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtg14"]
atlas = ExtResource("1_f2yvt")
region = Rect2(1, 76, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fgb"]
atlas = ExtResource("1_f2yvt")
region = Rect2(18, 76, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ip2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtg14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fgb")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="TigerDie" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8ip2l")
autoplay = "default"
frame_progress = 0.703932
script = ExtResource("2_gtg14")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
