[gd_scene load_steps=3 format=3 uid="uid://buimfgth2y7w5"]

[ext_resource type="Script" uid="uid://dsq6qhcnhpyp" path="res://Scripts/Other/pause_ui.gd" id="1_1quxx"]
[ext_resource type="Texture2D" uid="uid://6tikponpci65" path="res://Graphics/UI/PauseOptions.png" id="1_v6bu3"]

[node name="PauseUi" type="CanvasLayer"]
process_mode = 3
layer = 10
visible = false
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)
script = ExtResource("1_1quxx")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.662745, 0.25098)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(242.75, 147.5)
texture = ExtResource("1_v6bu3")

[node name="PauseDebounce" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
